# test1

./: build.gradle
src/main/java/guru/qa/: FirstClass.java
src/test/java/: RegistrationFormTests.java
src/test/java/docs/: Snippets.java
src/test/java/domain/: Address.java  Student.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/tests/: DragAndDrop.java  DragAndDropTest.java  For8HW.java  GithubTest.java  RegistrationFormTests.java  RegistrationFormTestsWithTestBase.java  RegistrationFormWithPageObjectsTests.java  SomeTypesParameterizedTest.java
src/test/java/tests/allure/: GithubContentIssue.java  GithubContentIssueTest.java  LabelsTest.java  LambdaTest.java  WebSteps.java  WebStepsTest.java  testAnnotatedSteps.java
src/test/java/tests/downloadAndParsingFiles/: JacksonTest.java  ZipFileTest.java
src/test/resources/files/: student_date.json
