plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.3.3',
            'org.junit.jupiter:junit-jupiter:5.8.2'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
test {
    useJUnitPlatform()
}